{
  "name": "@azimutt/database-types",
  "version": "0.0.17",
  "description": "Define common types and utils for other Azimutt packages like connectors",
  "keywords": [],
  "homepage": "https://azimutt.app",
  "author": {
    "name": "Loïc Knuchel",
    "email": "loicknuchel@gmail.com",
    "url": "https://loicknuchel.fr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azimuttapp/azimutt.git",
    "directory": "libs/database-types"
  },
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "scripts": {
    "setup": "npm install && npm run build",
    "test": "jest",
    "build": "rm -rf ./out && tsc",
    "update": "npm update --save-dev && npm update --save && npm install",
    "dry-publish": "npm run build && npm test && npm pack"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
