{
  "compilerOptions": {
    "module": "AMD",
    "lib": ["ES2021", "DOM"],
    "target": "ES2021",
    "rootDir": "./ts-src",
    "outFile": "./public/script.js",
    "esModuleInterop": true,
    "typeRoots": ["./ts-src/typings", "./node_modules/@types"],
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["ts-src/**/*.ts"],
  "exclude": ["node_modules", "**/*.d.ts"],
}
