{
  "name": "azimutt",
  "version": "2.0.0",
  "description": "Next-Gen ERD: Design, Explore, Document and Analyze your database.",
  "keywords": [
    "erd",
    "entity-relationship diagram",
    "database tool",
    "database schema",
    "diagram"
  ],
  "homepage": "https://azimutt.app",
  "author": {
    "name": "Loïc Knuchel",
    "email": "loicknuchel@gmail.com",
    "url": "https://loicknuchel.fr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azimuttapp/azimutt.git"
  },
  "bugs": {
    "url": "https://github.com/azimuttapp/azimutt/issues"
  },
  "scripts": {
    "setup": "npm run libs:setup && npm run fe:setup && npm run ex:setup",
    "install": "npm run libs:install && npm run fe:install && npm run cli:install && npm run desktop:install && npm run be:install",
    "start": "concurrently \"npm run tailwind:start\" \"npm run ts:start\" \"npm run elm:start\" \"npm run ex:start\"",
    "test": "npm run libs:test && npm run ex:test && npm run elm:test && npm run ts:test && npm run cli:test",
    "format": "npm run ex:format && npm run elm:format",
    "lint": "npm run ex:lint && npm run elm:lint && npm run ts:lint",
    "build": "npm run libs:build && npm run tailwind:build && npm run ts:build && npm run elm:build && npm run ex:build",
    "docker": "mix local.hex --force && mix deps.get && npm run libs:setup && npm run fe:docker",
    "update": "npm update --save-dev && npm update --save && npm install && npm run libs:update && npm run ex:update && npm run fe:update && npm run cli:update && npm run desktop:update && npm run be:update",
    "libs:setup": "cd libs/utils && npm run setup && cd ../database-types && npm run setup && cd ../shared && npm run setup && cd ../json-infer-schema && npm run setup && cd ../connector-couchbase && npm run setup && cd ../connector-mongodb && npm run setup && cd ../connector-postgres && npm run setup",
    "libs:install": "cd libs/utils && npm install && cd ../database-types && npm install && cd ../shared && npm install && cd ../json-infer-schema && npm install && cd ../connector-couchbase && npm install && cd ../connector-mongodb && npm install && cd ../connector-postgres && npm install",
    "libs:test": "cd libs/utils && npm test && cd ../database-types && npm test && cd ../shared && npm test && cd ../json-infer-schema && npm test && cd ../connector-couchbase && npm test && cd ../connector-mongodb && npm test && cd ../connector-postgres && npm test",
    "libs:build": "cd libs/utils && npm run build && cd ../database-types && npm run build && cd ../shared && npm run build && cd ../json-infer-schema && npm run build && cd ../connector-couchbase && npm run build && cd ../connector-mongodb && npm run build && cd ../connector-postgres && npm run build",
    "libs:update": "cd libs/utils && npm run update && cd ../database-types && npm run update && cd ../shared && npm run update && cd ../json-infer-schema && npm run update && cd ../connector-couchbase && npm run update && cd ../connector-mongodb && npm run update && cd ../connector-postgres && npm run update",
    "ex:setup": "cd backend && mix deps.get && mix ecto.setup",
    "ex:install": "cd backend && mix local.hex --force && mix deps.get",
    "ex:start": "cd backend && mix phx.server",
    "ex:test": "cd backend && mix test",
    "ex:format": "cd backend && mix format",
    "ex:lint": "cd backend && mix credo --strict",
    "ex:build": "cd backend && mix compile --force",
    "ex:update": "cd backend && mix deps.update --all",
    "fe:setup": "cd frontend && npm run setup",
    "fe:install": "cd frontend && npm install",
    "fe:build": "cd frontend && npm run build",
    "fe:docker": "cd frontend && npm run docker",
    "fe:update": "cd frontend && npm run update",
    "elm:start": "cd frontend && npm run elm:start",
    "elm:test": "cd frontend && npm run elm:test",
    "elm:format": "cd frontend && npm run elm:format",
    "elm:lint": "cd frontend && npm run elm:lint",
    "elm:build": "cd frontend && npm run elm:build",
    "elm:book": "cd frontend && npm run book",
    "ts:start": "cd frontend && npm run ts:start",
    "ts:test": "cd frontend && npm run ts:test",
    "ts:lint": "cd frontend && npm run ts:lint",
    "ts:build": "cd frontend && npm run ts:build",
    "tailwind:start": "cd frontend && npm run tailwind:start",
    "tailwind:build": "cd frontend && npm run tailwind:build",
    "cli:setup": "cd cli && npm run setup",
    "cli:install": "cd cli && npm install",
    "cli:test": "cd cli && npm run test",
    "cli:update": "cd cli && npm run run update",
    "desktop:install": "cd desktop && npm install",
    "desktop:start": "cd desktop && npm start",
    "desktop:lint": "cd desktop && npm run lint",
    "desktop:build": "cd desktop && npm run build",
    "desktop:update": "cd desktop && npm run update",
    "desktop:make": "cd desktop && npm run make",
    "desktop:publish": "cd desktop && npm run publish",
    "be:install": "cd browser-extension && npm install",
    "be:update": "cd browser-extension && npm run update"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
