{
  "name": "@azimutt/gateway",
  "version": "0.1.10",
  "description": "A Gateway to proxy database access for Azimutt frontend",
  "keywords": [
    "database",
    "database tool",
    "database schema",
    "diagram",
    "erd",
    "entity-relationship diagram"
  ],
  "homepage": "https://azimutt.app",
  "author": {
    "name": "Loïc Knuchel",
    "email": "loicknuchel@gmail.com",
    "url": "https://loicknuchel.fr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azimuttapp/azimutt.git",
    "directory": "gateway"
  },
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "bugs": {
    "url": "https://github.com/azimuttapp/azimutt/issues"
  },
  "scripts": {
    "start": "tsx watch ./src/start.ts .env | pino-pretty --colorize",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "tsc --noEmit && eslint . --fix",
    "build": "rm -rf ./out && tsc",
    "build:do": "npm ci --production=false && npm run build",
    "build:docker:prod": "docker build . -t azimutt-gateway --build-arg APP_ENV=production",
    "preview": "node out/start.js",
    "dry-publish": "pnpm run build && pnpm test && pnpm pack"
  },
  "dependencies": {
    "@azimutt/connector-bigquery": "^0.1.1",
    "@azimutt/connector-couchbase": "^0.1.1",
    "@azimutt/connector-mariadb": "^0.1.2",
    "@azimutt/connector-mongodb": "^0.1.1",
    "@azimutt/connector-mysql": "^0.1.2",
    "@azimutt/connector-postgres": "^0.1.6",
    "@azimutt/connector-snowflake": "^0.1.1",
    "@azimutt/connector-sqlserver": "^0.1.1",
    "@azimutt/models": "^0.1.8",
    "@azimutt/utils": "^0.1.3",
    "@fastify/cors": "8.2.1",
    "@sinclair/typebox": "0.28.10",
    "ajv": "8.12.0",
    "dotenv": "16.4.5",
    "env-schema": "5.2.1",
    "fastify": "4.17.0",
    "fastify-plugin": "4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "pino-pretty": "^11.2.1",
    "prettier": "^3.3.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": "21.6.0",
    "npm": "10.3.0"
  }
}
