{
  "name": "@azimutt/gateway",
  "version": "0.0.7",
  "description": "A Gateway to proxy database access for Azimutt frontend",
  "keywords": [
    "database",
    "database tool",
    "database schema",
    "diagram",
    "erd",
    "entity-relationship diagram"
  ],
  "homepage": "https://azimutt.app",
  "author": {
    "name": "Loïc Knuchel",
    "email": "loicknuchel@gmail.com",
    "url": "https://loicknuchel.fr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azimuttapp/azimutt.git",
    "directory": "gateway"
  },
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "bugs": {
    "url": "https://github.com/azimuttapp/azimutt/issues"
  },
  "scripts": {
    "setup": "npm install && npm run build",
    "start": "tsx watch ./src/start.ts .env | pino-pretty --colorize",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:types": "tsc --noEmit",
    "build": "rm -rf ./out && tsc",
    "build:docker:prod": "docker build . -t azimutt-gateway --build-arg APP_ENV=production",
    "preview": "node build",
    "update": "npm update --save-dev && npm update --save && npm install",
    "dry-publish": "npm run build && npm pack"
  },
  "dependencies": {
    "@azimutt/connector-couchbase": "0.0.2",
    "@azimutt/connector-mariadb": "0.0.1",
    "@azimutt/connector-mongodb": "0.0.2",
    "@azimutt/connector-mysql": "0.0.2",
    "@azimutt/connector-postgres": "0.0.4",
    "@azimutt/connector-sqlserver": "0.0.2",
    "@azimutt/database-types": "0.0.7",
    "@fastify/cors": "8.2.1",
    "@sinclair/typebox": "0.28.10",
    "ajv": "8.12.0",
    "dotenv": "16.0.3",
    "env-schema": "5.2.0",
    "fastify": "4.17.0",
    "fastify-plugin": "4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "esbuild": "^0.17.19",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "pino-pretty": "^10.0.0",
    "prettier": "^2.8.8",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3",
    "vitest": "^0.31.4"
  }
}
