{
  "name": "azimutt-backend",
  "description": "Next-Gen ERD: Design, Explore, Document and Analyze your database.",
  "version": "2.0.0",
  "license": "MIT",
  "homepage": "https://azimutt.app",
  "keywords": [],
  "scripts": {
    "setup": "mix local.hex --force && mix deps.get && mix ecto.setup",
    "start": "mix phx.server",
    "test": "mix test",
    "format": "mix format",
    "lint": "mix credo --strict",
    "build": "mix compile --force",
    "update": "mix deps.update --all"
  },
  "dependencies": {
    "azimutt-editor": "workspace:^"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azimuttapp/azimutt",
    "directory": "backend"
  },
  "author": {
    "name": "Loïc Knuchel",
    "email": "loicknuchel@gmail.com",
    "url": "https://loicknuchel.fr"
  }
}
