{
  "name": "azimutt",
  "version": "0.0.4",
  "description": "Export database schema from relational or document databases. Import it to https://azimutt.app",
  "keywords": [
    "database",
    "database tool",
    "database schema",
    "diagram",
    "erd",
    "entity-relationship diagram"
  ],
  "homepage": "https://azimutt.app",
  "author": {
    "name": "Loïc Knuchel",
    "email": "loicknuchel@gmail.com",
    "url": "https://loicknuchel.fr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azimuttapp/azimutt.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/azimuttapp/azimutt/issues"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "azimutt": "./lib/index.js"
  },
  "scripts": {
    "setup": "npm install && npm run build && chmod +x ./lib/index.js",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "start:windows": "nodemon --watch 'src/**/*.ts' --exec \"npx ts-node\" src/index.ts",
    "test": "jest",
    "build": "rm -rf ./lib && tsc",
    "update": "npm update --save-dev && npm update --save && npm install",
    "exec": "npm run build && node ./lib/index.js",
    "local": "sudo npm install -g && azimutt",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "drypublish": "npm run build && npm pack"
  },
  "dependencies": {
    "@azimutt/connector-couchbase": "file:../libs/connector-couchbase",
    "@azimutt/connector-mongodb": "file:../libs/connector-mongodb",
    "@azimutt/connector-postgres": "file:../libs/connector-postgres",
    "@azimutt/database-types": "file:../libs/database-types",
    "@azimutt/utils": "file:../libs/utils",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "commander": "^10.0.0",
    "figlet": "^1.5.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.4.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/pg": "^8.6.6",
    "jest": "^29.4.1",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
