{
  "name": "@azimutt/connector-bigquery",
  "description": "Connect to BigQuery, extract schema, run analysis and queries",
  "version": "0.1.2",
  "license": "MIT",
  "homepage": "https://azimutt.app",
  "keywords": [],
  "type": "commonjs",
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./out && tsc",
    "build:docker": "npx tsc",
    "dry-publish": "pnpm run build && pnpm test && pnpm pack"
  },
  "dependencies": {
    "@azimutt/models": "workspace:^",
    "@azimutt/utils": "workspace:^",
    "@google-cloud/bigquery": "7.7.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azimuttapp/azimutt",
    "directory": "libs/connector-bigquery"
  },
  "author": {
    "name": "Loïc Knuchel",
    "email": "loicknuchel@gmail.com",
    "url": "https://loicknuchel.fr"
  }
}
