{
  "name": "azimutt-desktop",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "vite": "^4.0.4"
  }
}
